This application is designed concerning the aspects of Noida International University.
-Download the application and know about the University and the Courses offered.
-Application also describes the procedure of admission.
-University Calender.
-One click class Notes download.


***********************************************************
Currently we are supporting application for NIU-CSE 4th year .
A new version will be released soon with supporting  other classes notes download.

**********************************************************
Students interested in developing android apps can
 support us for further development of the application.
Send your precious feedbacks and suggestions.
We are always here for your kind assistance.
**********************************************************
Contact Us:
Sandeep Rana
sandeep.rana011@gmail.com
+91-9891255422

Sonu Raghav
sonuraghav@live.com
+91-9958314732


Thank You
