<?xml version="1.0" encoding="utf-8"?><!DOCTYPE xml>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="@color/blue_button">

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_size"
        android:layout_alignBottom="@+id/text_size"
        android:layout_alignParentRight="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView_icon_file"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_toRightOf="@+id/imageView_icon_file"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageView_icon_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@dimen/abc_action_bar_default_height"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:src="@drawable/ic_launcher" />


</RelativeLayout>